{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/line-clamp": "^0.3.1",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.7",
        "postcss-import": "^14.0.1",
        "resolve-url-loader": "5.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.0.0"
    },
    "dependencies": {
        "@fontsource/open-sans": "^4.5.8",
        "animate.css": "^4.1.1",
        "aos": "^3.0.0-beta.6"
    }
}
